Project Name: Shit
Root Path: projects/Shit
Paths:
  Scenes:
    - scenes
  Shaders:
    - shaders
  Textures:
    - textures
  Models:
    - models

Layers:
  Layer 0:
    Depth Test: false
    Wireframe Mode: false
    Is FrameBuffer: false
  Layer 1:
    Depth Test: false
    Wireframe Mode: false
    Is FrameBuffer: false
  Layer 2:
    Depth Test: false
    Wireframe Mode: false
    Is FrameBuffer: false
  Layer 3:
    Depth Test: false
    Wireframe Mode: false
    Is FrameBuffer: false
  Layer 4:
    Depth Test: false
    Wireframe Mode: false
    Is FrameBuffer: false
  Layer 5:
    Depth Test: false
    Wireframe Mode: false
    Is FrameBuffer: false
  Layer 6:
    Depth Test: false
    Wireframe Mode: false
    Is FrameBuffer: false
  Layer 7:
    Depth Test: false
    Wireframe Mode: false
    Is FrameBuffer: false
  Layer 8:
    Depth Test: false
    Wireframe Mode: false
    Is FrameBuffer: false
  Layer 9:
    Depth Test: false
    Wireframe Mode: false
    Is FrameBuffer: false
  Layer 10:
    Depth Test: false
    Wireframe Mode: false
    Is FrameBuffer: false
  Layer 11:
    Depth Test: false
    Wireframe Mode: false
    Is FrameBuffer: false
  Layer 12:
    Depth Test: false
    Wireframe Mode: false
    Is FrameBuffer: false
  Layer 13:
    Depth Test: false
    Wireframe Mode: false
    Is FrameBuffer: false
  Layer 14:
    Depth Test: false
    Wireframe Mode: false
    Is FrameBuffer: false
  Layer 15:
    Depth Test: false
    Wireframe Mode: false
    Is FrameBuffer: false
