# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RayProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/blid/rayengine/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blid/rayengine && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blid/rayengine && /usr/bin/cmake --regenerate-during-build -S/home/blid/rayengine -B/home/blid/rayengine
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/blid/rayengine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target spdlog


#############################################
# Order-only phony target for spdlog

build cmake_object_order_depends_target_spdlog: phony || vendor/spdlog/CMakeFiles/spdlog.dir

build vendor/spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.o: CXX_COMPILER__spdlog_unscanned_Debug /home/blid/rayengine/vendor/spdlog/src/spdlog.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = vendor/spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/spdlog/include
  OBJECT_DIR = vendor/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = vendor/spdlog/CMakeFiles/spdlog.dir/src

build vendor/spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o: CXX_COMPILER__spdlog_unscanned_Debug /home/blid/rayengine/vendor/spdlog/src/stdout_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = vendor/spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/spdlog/include
  OBJECT_DIR = vendor/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = vendor/spdlog/CMakeFiles/spdlog.dir/src

build vendor/spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o: CXX_COMPILER__spdlog_unscanned_Debug /home/blid/rayengine/vendor/spdlog/src/color_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = vendor/spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/spdlog/include
  OBJECT_DIR = vendor/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = vendor/spdlog/CMakeFiles/spdlog.dir/src

build vendor/spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o: CXX_COMPILER__spdlog_unscanned_Debug /home/blid/rayengine/vendor/spdlog/src/file_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = vendor/spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/spdlog/include
  OBJECT_DIR = vendor/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = vendor/spdlog/CMakeFiles/spdlog.dir/src

build vendor/spdlog/CMakeFiles/spdlog.dir/src/async.cpp.o: CXX_COMPILER__spdlog_unscanned_Debug /home/blid/rayengine/vendor/spdlog/src/async.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = vendor/spdlog/CMakeFiles/spdlog.dir/src/async.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/spdlog/include
  OBJECT_DIR = vendor/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = vendor/spdlog/CMakeFiles/spdlog.dir/src

build vendor/spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.o: CXX_COMPILER__spdlog_unscanned_Debug /home/blid/rayengine/vendor/spdlog/src/cfg.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = vendor/spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/spdlog/include
  OBJECT_DIR = vendor/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = vendor/spdlog/CMakeFiles/spdlog.dir/src

build vendor/spdlog/CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.o: CXX_COMPILER__spdlog_unscanned_Debug /home/blid/rayengine/vendor/spdlog/src/bundled_fmtlib_format.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = vendor/spdlog/CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/spdlog/include
  OBJECT_DIR = vendor/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = vendor/spdlog/CMakeFiles/spdlog.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target spdlog


#############################################
# Link the static library bin/Linux - x86_64/Debug/engine/libspdlogd.a

build bin/Linux$ -$ x86_64/Debug/engine/libspdlogd.a: CXX_STATIC_LIBRARY_LINKER__spdlog_Debug vendor/spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.o vendor/spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o vendor/spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o vendor/spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o vendor/spdlog/CMakeFiles/spdlog.dir/src/async.cpp.o vendor/spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.o vendor/spdlog/CMakeFiles/spdlog.dir/src/bundled_fmtlib_format.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -g
  OBJECT_DIR = vendor/spdlog/CMakeFiles/spdlog.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "bin/Linux - x86_64/Debug/engine/libspdlogd.a"
  TARGET_PDB = spdlogd.a.dbg


#############################################
# Utility command for edit_cache

build vendor/spdlog/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blid/rayengine/vendor/spdlog && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor/spdlog/edit_cache: phony vendor/spdlog/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/spdlog/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blid/rayengine/vendor/spdlog && /usr/bin/cmake --regenerate-during-build -S/home/blid/rayengine -B/home/blid/rayengine
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/spdlog/rebuild_cache: phony vendor/spdlog/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/blid/rayengine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target YAML_CPP


#############################################
# Order-only phony target for YAML_CPP

build cmake_object_order_depends_target_YAML_CPP: phony || vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir

build vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/binary.cpp.o: CXX_COMPILER__YAML_CPP_unscanned_Debug /home/blid/rayengine/vendor/yaml-cpp/src/binary.cpp || cmake_object_order_depends_target_YAML_CPP
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/binary.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/yaml-cpp/include
  OBJECT_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir
  OBJECT_FILE_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src

build vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/contrib/graphbuilder.cpp.o: CXX_COMPILER__YAML_CPP_unscanned_Debug /home/blid/rayengine/vendor/yaml-cpp/src/contrib/graphbuilder.cpp || cmake_object_order_depends_target_YAML_CPP
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/contrib/graphbuilder.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/yaml-cpp/include
  OBJECT_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir
  OBJECT_FILE_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/contrib

build vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/contrib/graphbuilderadapter.cpp.o: CXX_COMPILER__YAML_CPP_unscanned_Debug /home/blid/rayengine/vendor/yaml-cpp/src/contrib/graphbuilderadapter.cpp || cmake_object_order_depends_target_YAML_CPP
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/contrib/graphbuilderadapter.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/yaml-cpp/include
  OBJECT_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir
  OBJECT_FILE_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/contrib

build vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/convert.cpp.o: CXX_COMPILER__YAML_CPP_unscanned_Debug /home/blid/rayengine/vendor/yaml-cpp/src/convert.cpp || cmake_object_order_depends_target_YAML_CPP
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/convert.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/yaml-cpp/include
  OBJECT_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir
  OBJECT_FILE_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src

build vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/depthguard.cpp.o: CXX_COMPILER__YAML_CPP_unscanned_Debug /home/blid/rayengine/vendor/yaml-cpp/src/depthguard.cpp || cmake_object_order_depends_target_YAML_CPP
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/depthguard.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/yaml-cpp/include
  OBJECT_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir
  OBJECT_FILE_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src

build vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/directives.cpp.o: CXX_COMPILER__YAML_CPP_unscanned_Debug /home/blid/rayengine/vendor/yaml-cpp/src/directives.cpp || cmake_object_order_depends_target_YAML_CPP
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/directives.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/yaml-cpp/include
  OBJECT_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir
  OBJECT_FILE_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src

build vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/emit.cpp.o: CXX_COMPILER__YAML_CPP_unscanned_Debug /home/blid/rayengine/vendor/yaml-cpp/src/emit.cpp || cmake_object_order_depends_target_YAML_CPP
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/emit.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/yaml-cpp/include
  OBJECT_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir
  OBJECT_FILE_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src

build vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/emitfromevents.cpp.o: CXX_COMPILER__YAML_CPP_unscanned_Debug /home/blid/rayengine/vendor/yaml-cpp/src/emitfromevents.cpp || cmake_object_order_depends_target_YAML_CPP
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/emitfromevents.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/yaml-cpp/include
  OBJECT_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir
  OBJECT_FILE_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src

build vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/emitter.cpp.o: CXX_COMPILER__YAML_CPP_unscanned_Debug /home/blid/rayengine/vendor/yaml-cpp/src/emitter.cpp || cmake_object_order_depends_target_YAML_CPP
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/emitter.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/yaml-cpp/include
  OBJECT_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir
  OBJECT_FILE_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src

build vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/emitterstate.cpp.o: CXX_COMPILER__YAML_CPP_unscanned_Debug /home/blid/rayengine/vendor/yaml-cpp/src/emitterstate.cpp || cmake_object_order_depends_target_YAML_CPP
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/emitterstate.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/yaml-cpp/include
  OBJECT_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir
  OBJECT_FILE_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src

build vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/emitterutils.cpp.o: CXX_COMPILER__YAML_CPP_unscanned_Debug /home/blid/rayengine/vendor/yaml-cpp/src/emitterutils.cpp || cmake_object_order_depends_target_YAML_CPP
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/emitterutils.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/yaml-cpp/include
  OBJECT_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir
  OBJECT_FILE_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src

build vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/exceptions.cpp.o: CXX_COMPILER__YAML_CPP_unscanned_Debug /home/blid/rayengine/vendor/yaml-cpp/src/exceptions.cpp || cmake_object_order_depends_target_YAML_CPP
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/exceptions.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/yaml-cpp/include
  OBJECT_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir
  OBJECT_FILE_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src

build vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/exp.cpp.o: CXX_COMPILER__YAML_CPP_unscanned_Debug /home/blid/rayengine/vendor/yaml-cpp/src/exp.cpp || cmake_object_order_depends_target_YAML_CPP
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/exp.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/yaml-cpp/include
  OBJECT_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir
  OBJECT_FILE_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src

build vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/fptostring.cpp.o: CXX_COMPILER__YAML_CPP_unscanned_Debug /home/blid/rayengine/vendor/yaml-cpp/src/fptostring.cpp || cmake_object_order_depends_target_YAML_CPP
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/fptostring.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/yaml-cpp/include
  OBJECT_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir
  OBJECT_FILE_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src

build vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/memory.cpp.o: CXX_COMPILER__YAML_CPP_unscanned_Debug /home/blid/rayengine/vendor/yaml-cpp/src/memory.cpp || cmake_object_order_depends_target_YAML_CPP
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/memory.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/yaml-cpp/include
  OBJECT_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir
  OBJECT_FILE_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src

build vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/node.cpp.o: CXX_COMPILER__YAML_CPP_unscanned_Debug /home/blid/rayengine/vendor/yaml-cpp/src/node.cpp || cmake_object_order_depends_target_YAML_CPP
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/node.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/yaml-cpp/include
  OBJECT_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir
  OBJECT_FILE_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src

build vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/node_data.cpp.o: CXX_COMPILER__YAML_CPP_unscanned_Debug /home/blid/rayengine/vendor/yaml-cpp/src/node_data.cpp || cmake_object_order_depends_target_YAML_CPP
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/node_data.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/yaml-cpp/include
  OBJECT_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir
  OBJECT_FILE_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src

build vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/nodebuilder.cpp.o: CXX_COMPILER__YAML_CPP_unscanned_Debug /home/blid/rayengine/vendor/yaml-cpp/src/nodebuilder.cpp || cmake_object_order_depends_target_YAML_CPP
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/nodebuilder.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/yaml-cpp/include
  OBJECT_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir
  OBJECT_FILE_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src

build vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/nodeevents.cpp.o: CXX_COMPILER__YAML_CPP_unscanned_Debug /home/blid/rayengine/vendor/yaml-cpp/src/nodeevents.cpp || cmake_object_order_depends_target_YAML_CPP
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/nodeevents.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/yaml-cpp/include
  OBJECT_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir
  OBJECT_FILE_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src

build vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/null.cpp.o: CXX_COMPILER__YAML_CPP_unscanned_Debug /home/blid/rayengine/vendor/yaml-cpp/src/null.cpp || cmake_object_order_depends_target_YAML_CPP
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/null.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/yaml-cpp/include
  OBJECT_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir
  OBJECT_FILE_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src

build vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/ostream_wrapper.cpp.o: CXX_COMPILER__YAML_CPP_unscanned_Debug /home/blid/rayengine/vendor/yaml-cpp/src/ostream_wrapper.cpp || cmake_object_order_depends_target_YAML_CPP
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/ostream_wrapper.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/yaml-cpp/include
  OBJECT_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir
  OBJECT_FILE_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src

build vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/parse.cpp.o: CXX_COMPILER__YAML_CPP_unscanned_Debug /home/blid/rayengine/vendor/yaml-cpp/src/parse.cpp || cmake_object_order_depends_target_YAML_CPP
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/parse.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/yaml-cpp/include
  OBJECT_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir
  OBJECT_FILE_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src

build vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/parser.cpp.o: CXX_COMPILER__YAML_CPP_unscanned_Debug /home/blid/rayengine/vendor/yaml-cpp/src/parser.cpp || cmake_object_order_depends_target_YAML_CPP
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/parser.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/yaml-cpp/include
  OBJECT_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir
  OBJECT_FILE_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src

build vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/regex_yaml.cpp.o: CXX_COMPILER__YAML_CPP_unscanned_Debug /home/blid/rayengine/vendor/yaml-cpp/src/regex_yaml.cpp || cmake_object_order_depends_target_YAML_CPP
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/regex_yaml.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/yaml-cpp/include
  OBJECT_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir
  OBJECT_FILE_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src

build vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/scanner.cpp.o: CXX_COMPILER__YAML_CPP_unscanned_Debug /home/blid/rayengine/vendor/yaml-cpp/src/scanner.cpp || cmake_object_order_depends_target_YAML_CPP
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/scanner.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/yaml-cpp/include
  OBJECT_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir
  OBJECT_FILE_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src

build vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/scanscalar.cpp.o: CXX_COMPILER__YAML_CPP_unscanned_Debug /home/blid/rayengine/vendor/yaml-cpp/src/scanscalar.cpp || cmake_object_order_depends_target_YAML_CPP
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/scanscalar.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/yaml-cpp/include
  OBJECT_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir
  OBJECT_FILE_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src

build vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/scantag.cpp.o: CXX_COMPILER__YAML_CPP_unscanned_Debug /home/blid/rayengine/vendor/yaml-cpp/src/scantag.cpp || cmake_object_order_depends_target_YAML_CPP
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/scantag.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/yaml-cpp/include
  OBJECT_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir
  OBJECT_FILE_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src

build vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/scantoken.cpp.o: CXX_COMPILER__YAML_CPP_unscanned_Debug /home/blid/rayengine/vendor/yaml-cpp/src/scantoken.cpp || cmake_object_order_depends_target_YAML_CPP
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/scantoken.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/yaml-cpp/include
  OBJECT_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir
  OBJECT_FILE_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src

build vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/simplekey.cpp.o: CXX_COMPILER__YAML_CPP_unscanned_Debug /home/blid/rayengine/vendor/yaml-cpp/src/simplekey.cpp || cmake_object_order_depends_target_YAML_CPP
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/simplekey.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/yaml-cpp/include
  OBJECT_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir
  OBJECT_FILE_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src

build vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/singledocparser.cpp.o: CXX_COMPILER__YAML_CPP_unscanned_Debug /home/blid/rayengine/vendor/yaml-cpp/src/singledocparser.cpp || cmake_object_order_depends_target_YAML_CPP
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/singledocparser.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/yaml-cpp/include
  OBJECT_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir
  OBJECT_FILE_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src

build vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/stream.cpp.o: CXX_COMPILER__YAML_CPP_unscanned_Debug /home/blid/rayengine/vendor/yaml-cpp/src/stream.cpp || cmake_object_order_depends_target_YAML_CPP
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/stream.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/yaml-cpp/include
  OBJECT_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir
  OBJECT_FILE_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src

build vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/tag.cpp.o: CXX_COMPILER__YAML_CPP_unscanned_Debug /home/blid/rayengine/vendor/yaml-cpp/src/tag.cpp || cmake_object_order_depends_target_YAML_CPP
  DEFINES = -DYAML_CPP_STATIC_DEFINE
  DEP_FILE = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/tag.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/yaml-cpp/include
  OBJECT_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir
  OBJECT_FILE_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target YAML_CPP


#############################################
# Link the static library bin/Linux - x86_64/Debug/engine/libYAML_CPP.a

build bin/Linux$ -$ x86_64/Debug/engine/libYAML_CPP.a: CXX_STATIC_LIBRARY_LINKER__YAML_CPP_Debug vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/binary.cpp.o vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/contrib/graphbuilder.cpp.o vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/contrib/graphbuilderadapter.cpp.o vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/convert.cpp.o vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/depthguard.cpp.o vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/directives.cpp.o vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/emit.cpp.o vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/emitfromevents.cpp.o vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/emitter.cpp.o vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/emitterstate.cpp.o vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/emitterutils.cpp.o vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/exceptions.cpp.o vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/exp.cpp.o vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/fptostring.cpp.o vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/memory.cpp.o vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/node.cpp.o vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/node_data.cpp.o vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/nodebuilder.cpp.o vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/nodeevents.cpp.o vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/null.cpp.o vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/ostream_wrapper.cpp.o vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/parse.cpp.o vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/parser.cpp.o vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/regex_yaml.cpp.o vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/scanner.cpp.o vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/scanscalar.cpp.o vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/scantag.cpp.o vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/scantoken.cpp.o vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/simplekey.cpp.o vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/singledocparser.cpp.o vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/stream.cpp.o vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir/src/tag.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -g
  OBJECT_DIR = vendor/yaml-cpp/CMakeFiles/YAML_CPP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "bin/Linux - x86_64/Debug/engine/libYAML_CPP.a"
  TARGET_PDB = YAML_CPP.a.dbg


#############################################
# Utility command for edit_cache

build vendor/yaml-cpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blid/rayengine/vendor/yaml-cpp && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor/yaml-cpp/edit_cache: phony vendor/yaml-cpp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/yaml-cpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blid/rayengine/vendor/yaml-cpp && /usr/bin/cmake --regenerate-during-build -S/home/blid/rayengine -B/home/blid/rayengine
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/yaml-cpp/rebuild_cache: phony vendor/yaml-cpp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/blid/rayengine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target GLAD


#############################################
# Order-only phony target for GLAD

build cmake_object_order_depends_target_GLAD: phony || vendor/glad/CMakeFiles/GLAD.dir

build vendor/glad/CMakeFiles/GLAD.dir/src/glad.c.o: C_COMPILER__GLAD_unscanned_Debug /home/blid/rayengine/vendor/glad/src/glad.c || cmake_object_order_depends_target_GLAD
  DEFINES = -DGLAD_STATIC_DEFINE
  DEP_FILE = vendor/glad/CMakeFiles/GLAD.dir/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/blid/rayengine/vendor/glad/include
  OBJECT_DIR = vendor/glad/CMakeFiles/GLAD.dir
  OBJECT_FILE_DIR = vendor/glad/CMakeFiles/GLAD.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target GLAD


#############################################
# Link the static library bin/Linux - x86_64/Debug/engine/libGLAD.a

build bin/Linux$ -$ x86_64/Debug/engine/libGLAD.a: C_STATIC_LIBRARY_LINKER__GLAD_Debug vendor/glad/CMakeFiles/GLAD.dir/src/glad.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = vendor/glad/CMakeFiles/GLAD.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "bin/Linux - x86_64/Debug/engine/libGLAD.a"
  TARGET_PDB = GLAD.a.dbg


#############################################
# Utility command for edit_cache

build vendor/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blid/rayengine/vendor/glad && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor/glad/edit_cache: phony vendor/glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blid/rayengine/vendor/glad && /usr/bin/cmake --regenerate-during-build -S/home/blid/rayengine -B/home/blid/rayengine
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/glad/rebuild_cache: phony vendor/glad/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/blid/rayengine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target engine


#############################################
# Order-only phony target for engine

build cmake_object_order_depends_target_engine: phony || cmake_object_order_depends_target_GLAD cmake_object_order_depends_target_YAML_CPP

build engine/CMakeFiles/engine.dir/src/components/action.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/blid/rayengine/engine/src/components/action.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = engine/CMakeFiles/engine.dir/src/components/action.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/spdlog/include -I/home/blid/rayengine/vendor/entt -I/home/blid/rayengine/vendor/yaml-cpp/include -I/home/blid/rayengine/vendor/lua/include -I/home/blid/rayengine/vendor/sol2/include -I/home/blid/rayengine/vendor/glad/include -I/home/blid/rayengine/vendor/glm -I/home/blid/rayengine/engine/include -I/src
  OBJECT_DIR = engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/engine.dir/src/components

build engine/CMakeFiles/engine.dir/src/components/camera.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/blid/rayengine/engine/src/components/camera.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = engine/CMakeFiles/engine.dir/src/components/camera.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/spdlog/include -I/home/blid/rayengine/vendor/entt -I/home/blid/rayengine/vendor/yaml-cpp/include -I/home/blid/rayengine/vendor/lua/include -I/home/blid/rayengine/vendor/sol2/include -I/home/blid/rayengine/vendor/glad/include -I/home/blid/rayengine/vendor/glm -I/home/blid/rayengine/engine/include -I/src
  OBJECT_DIR = engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/engine.dir/src/components

build engine/CMakeFiles/engine.dir/src/components/luascript.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/blid/rayengine/engine/src/components/luascript.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = engine/CMakeFiles/engine.dir/src/components/luascript.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/spdlog/include -I/home/blid/rayengine/vendor/entt -I/home/blid/rayengine/vendor/yaml-cpp/include -I/home/blid/rayengine/vendor/lua/include -I/home/blid/rayengine/vendor/sol2/include -I/home/blid/rayengine/vendor/glad/include -I/home/blid/rayengine/vendor/glm -I/home/blid/rayengine/engine/include -I/src
  OBJECT_DIR = engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/engine.dir/src/components

build engine/CMakeFiles/engine.dir/src/components/modelcomp.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/blid/rayengine/engine/src/components/modelcomp.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = engine/CMakeFiles/engine.dir/src/components/modelcomp.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/spdlog/include -I/home/blid/rayengine/vendor/entt -I/home/blid/rayengine/vendor/yaml-cpp/include -I/home/blid/rayengine/vendor/lua/include -I/home/blid/rayengine/vendor/sol2/include -I/home/blid/rayengine/vendor/glad/include -I/home/blid/rayengine/vendor/glm -I/home/blid/rayengine/engine/include -I/src
  OBJECT_DIR = engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/engine.dir/src/components

build engine/CMakeFiles/engine.dir/src/components/physicbody.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/blid/rayengine/engine/src/components/physicbody.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = engine/CMakeFiles/engine.dir/src/components/physicbody.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/spdlog/include -I/home/blid/rayengine/vendor/entt -I/home/blid/rayengine/vendor/yaml-cpp/include -I/home/blid/rayengine/vendor/lua/include -I/home/blid/rayengine/vendor/sol2/include -I/home/blid/rayengine/vendor/glad/include -I/home/blid/rayengine/vendor/glm -I/home/blid/rayengine/engine/include -I/src
  OBJECT_DIR = engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/engine.dir/src/components

build engine/CMakeFiles/engine.dir/src/components/transform.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/blid/rayengine/engine/src/components/transform.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = engine/CMakeFiles/engine.dir/src/components/transform.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/spdlog/include -I/home/blid/rayengine/vendor/entt -I/home/blid/rayengine/vendor/yaml-cpp/include -I/home/blid/rayengine/vendor/lua/include -I/home/blid/rayengine/vendor/sol2/include -I/home/blid/rayengine/vendor/glad/include -I/home/blid/rayengine/vendor/glm -I/home/blid/rayengine/engine/include -I/src
  OBJECT_DIR = engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/engine.dir/src/components

build engine/CMakeFiles/engine.dir/src/components/uuid.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/blid/rayengine/engine/src/components/uuid.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = engine/CMakeFiles/engine.dir/src/components/uuid.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/spdlog/include -I/home/blid/rayengine/vendor/entt -I/home/blid/rayengine/vendor/yaml-cpp/include -I/home/blid/rayengine/vendor/lua/include -I/home/blid/rayengine/vendor/sol2/include -I/home/blid/rayengine/vendor/glad/include -I/home/blid/rayengine/vendor/glm -I/home/blid/rayengine/engine/include -I/src
  OBJECT_DIR = engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/engine.dir/src/components

build engine/CMakeFiles/engine.dir/src/entity.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/blid/rayengine/engine/src/entity.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = engine/CMakeFiles/engine.dir/src/entity.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/spdlog/include -I/home/blid/rayengine/vendor/entt -I/home/blid/rayengine/vendor/yaml-cpp/include -I/home/blid/rayengine/vendor/lua/include -I/home/blid/rayengine/vendor/sol2/include -I/home/blid/rayengine/vendor/glad/include -I/home/blid/rayengine/vendor/glm -I/home/blid/rayengine/engine/include -I/src
  OBJECT_DIR = engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/engine.dir/src

build engine/CMakeFiles/engine.dir/src/entry_point.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/blid/rayengine/engine/src/entry_point.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = engine/CMakeFiles/engine.dir/src/entry_point.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/spdlog/include -I/home/blid/rayengine/vendor/entt -I/home/blid/rayengine/vendor/yaml-cpp/include -I/home/blid/rayengine/vendor/lua/include -I/home/blid/rayengine/vendor/sol2/include -I/home/blid/rayengine/vendor/glad/include -I/home/blid/rayengine/vendor/glm -I/home/blid/rayengine/engine/include -I/src
  OBJECT_DIR = engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/engine.dir/src

build engine/CMakeFiles/engine.dir/src/input.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/blid/rayengine/engine/src/input.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = engine/CMakeFiles/engine.dir/src/input.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/spdlog/include -I/home/blid/rayengine/vendor/entt -I/home/blid/rayengine/vendor/yaml-cpp/include -I/home/blid/rayengine/vendor/lua/include -I/home/blid/rayengine/vendor/sol2/include -I/home/blid/rayengine/vendor/glad/include -I/home/blid/rayengine/vendor/glm -I/home/blid/rayengine/engine/include -I/src
  OBJECT_DIR = engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/engine.dir/src

build engine/CMakeFiles/engine.dir/src/log.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/blid/rayengine/engine/src/log.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = engine/CMakeFiles/engine.dir/src/log.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/spdlog/include -I/home/blid/rayengine/vendor/entt -I/home/blid/rayengine/vendor/yaml-cpp/include -I/home/blid/rayengine/vendor/lua/include -I/home/blid/rayengine/vendor/sol2/include -I/home/blid/rayengine/vendor/glad/include -I/home/blid/rayengine/vendor/glm -I/home/blid/rayengine/engine/include -I/src
  OBJECT_DIR = engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/engine.dir/src

build engine/CMakeFiles/engine.dir/src/luawrapper.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/blid/rayengine/engine/src/luawrapper.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = engine/CMakeFiles/engine.dir/src/luawrapper.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/spdlog/include -I/home/blid/rayengine/vendor/entt -I/home/blid/rayengine/vendor/yaml-cpp/include -I/home/blid/rayengine/vendor/lua/include -I/home/blid/rayengine/vendor/sol2/include -I/home/blid/rayengine/vendor/glad/include -I/home/blid/rayengine/vendor/glm -I/home/blid/rayengine/engine/include -I/src
  OBJECT_DIR = engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/engine.dir/src

build engine/CMakeFiles/engine.dir/src/manager.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/blid/rayengine/engine/src/manager.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = engine/CMakeFiles/engine.dir/src/manager.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/spdlog/include -I/home/blid/rayengine/vendor/entt -I/home/blid/rayengine/vendor/yaml-cpp/include -I/home/blid/rayengine/vendor/lua/include -I/home/blid/rayengine/vendor/sol2/include -I/home/blid/rayengine/vendor/glad/include -I/home/blid/rayengine/vendor/glm -I/home/blid/rayengine/engine/include -I/src
  OBJECT_DIR = engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/engine.dir/src

build engine/CMakeFiles/engine.dir/src/model.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/blid/rayengine/engine/src/model.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = engine/CMakeFiles/engine.dir/src/model.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/spdlog/include -I/home/blid/rayengine/vendor/entt -I/home/blid/rayengine/vendor/yaml-cpp/include -I/home/blid/rayengine/vendor/lua/include -I/home/blid/rayengine/vendor/sol2/include -I/home/blid/rayengine/vendor/glad/include -I/home/blid/rayengine/vendor/glm -I/home/blid/rayengine/engine/include -I/src
  OBJECT_DIR = engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/engine.dir/src

build engine/CMakeFiles/engine.dir/src/models.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/blid/rayengine/engine/src/models.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = engine/CMakeFiles/engine.dir/src/models.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/spdlog/include -I/home/blid/rayengine/vendor/entt -I/home/blid/rayengine/vendor/yaml-cpp/include -I/home/blid/rayengine/vendor/lua/include -I/home/blid/rayengine/vendor/sol2/include -I/home/blid/rayengine/vendor/glad/include -I/home/blid/rayengine/vendor/glm -I/home/blid/rayengine/engine/include -I/src
  OBJECT_DIR = engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/engine.dir/src

build engine/CMakeFiles/engine.dir/src/scene.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/blid/rayengine/engine/src/scene.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = engine/CMakeFiles/engine.dir/src/scene.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/spdlog/include -I/home/blid/rayengine/vendor/entt -I/home/blid/rayengine/vendor/yaml-cpp/include -I/home/blid/rayengine/vendor/lua/include -I/home/blid/rayengine/vendor/sol2/include -I/home/blid/rayengine/vendor/glad/include -I/home/blid/rayengine/vendor/glm -I/home/blid/rayengine/engine/include -I/src
  OBJECT_DIR = engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/engine.dir/src

build engine/CMakeFiles/engine.dir/src/serializer.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/blid/rayengine/engine/src/serializer.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = engine/CMakeFiles/engine.dir/src/serializer.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/spdlog/include -I/home/blid/rayengine/vendor/entt -I/home/blid/rayengine/vendor/yaml-cpp/include -I/home/blid/rayengine/vendor/lua/include -I/home/blid/rayengine/vendor/sol2/include -I/home/blid/rayengine/vendor/glad/include -I/home/blid/rayengine/vendor/glm -I/home/blid/rayengine/engine/include -I/src
  OBJECT_DIR = engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/engine.dir/src

build engine/CMakeFiles/engine.dir/src/shader.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/blid/rayengine/engine/src/shader.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = engine/CMakeFiles/engine.dir/src/shader.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/spdlog/include -I/home/blid/rayengine/vendor/entt -I/home/blid/rayengine/vendor/yaml-cpp/include -I/home/blid/rayengine/vendor/lua/include -I/home/blid/rayengine/vendor/sol2/include -I/home/blid/rayengine/vendor/glad/include -I/home/blid/rayengine/vendor/glm -I/home/blid/rayengine/engine/include -I/src
  OBJECT_DIR = engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/engine.dir/src

build engine/CMakeFiles/engine.dir/src/systems.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/blid/rayengine/engine/src/systems.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = engine/CMakeFiles/engine.dir/src/systems.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/spdlog/include -I/home/blid/rayengine/vendor/entt -I/home/blid/rayengine/vendor/yaml-cpp/include -I/home/blid/rayengine/vendor/lua/include -I/home/blid/rayengine/vendor/sol2/include -I/home/blid/rayengine/vendor/glad/include -I/home/blid/rayengine/vendor/glm -I/home/blid/rayengine/engine/include -I/src
  OBJECT_DIR = engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/engine.dir/src

build engine/CMakeFiles/engine.dir/src/util.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/blid/rayengine/engine/src/util.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = engine/CMakeFiles/engine.dir/src/util.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/spdlog/include -I/home/blid/rayengine/vendor/entt -I/home/blid/rayengine/vendor/yaml-cpp/include -I/home/blid/rayengine/vendor/lua/include -I/home/blid/rayengine/vendor/sol2/include -I/home/blid/rayengine/vendor/glad/include -I/home/blid/rayengine/vendor/glm -I/home/blid/rayengine/engine/include -I/src
  OBJECT_DIR = engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/engine.dir/src

build engine/CMakeFiles/engine.dir/src/window.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/blid/rayengine/engine/src/window.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = engine/CMakeFiles/engine.dir/src/window.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/vendor/spdlog/include -I/home/blid/rayengine/vendor/entt -I/home/blid/rayengine/vendor/yaml-cpp/include -I/home/blid/rayengine/vendor/lua/include -I/home/blid/rayengine/vendor/sol2/include -I/home/blid/rayengine/vendor/glad/include -I/home/blid/rayengine/vendor/glm -I/home/blid/rayengine/engine/include -I/src
  OBJECT_DIR = engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/engine.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target engine


#############################################
# Link the static library bin/Linux - x86_64/Debug/engine/libengine.a

build bin/Linux$ -$ x86_64/Debug/engine/libengine.a: CXX_STATIC_LIBRARY_LINKER__engine_Debug engine/CMakeFiles/engine.dir/src/components/action.cpp.o engine/CMakeFiles/engine.dir/src/components/camera.cpp.o engine/CMakeFiles/engine.dir/src/components/luascript.cpp.o engine/CMakeFiles/engine.dir/src/components/modelcomp.cpp.o engine/CMakeFiles/engine.dir/src/components/physicbody.cpp.o engine/CMakeFiles/engine.dir/src/components/transform.cpp.o engine/CMakeFiles/engine.dir/src/components/uuid.cpp.o engine/CMakeFiles/engine.dir/src/entity.cpp.o engine/CMakeFiles/engine.dir/src/entry_point.cpp.o engine/CMakeFiles/engine.dir/src/input.cpp.o engine/CMakeFiles/engine.dir/src/log.cpp.o engine/CMakeFiles/engine.dir/src/luawrapper.cpp.o engine/CMakeFiles/engine.dir/src/manager.cpp.o engine/CMakeFiles/engine.dir/src/model.cpp.o engine/CMakeFiles/engine.dir/src/models.cpp.o engine/CMakeFiles/engine.dir/src/scene.cpp.o engine/CMakeFiles/engine.dir/src/serializer.cpp.o engine/CMakeFiles/engine.dir/src/shader.cpp.o engine/CMakeFiles/engine.dir/src/systems.cpp.o engine/CMakeFiles/engine.dir/src/util.cpp.o engine/CMakeFiles/engine.dir/src/window.cpp.o || bin/Linux$ -$ x86_64/Debug/engine/libGLAD.a bin/Linux$ -$ x86_64/Debug/engine/libYAML_CPP.a
  LANGUAGE_COMPILE_FLAGS = -Wall -g
  OBJECT_DIR = engine/CMakeFiles/engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "bin/Linux - x86_64/Debug/engine/libengine.a"
  TARGET_PDB = engine.a.dbg


#############################################
# Utility command for edit_cache

build engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blid/rayengine/engine && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build engine/edit_cache: phony engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blid/rayengine/engine && /usr/bin/cmake --regenerate-during-build -S/home/blid/rayengine -B/home/blid/rayengine
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine/rebuild_cache: phony engine/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/blid/rayengine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || cmake_object_order_depends_target_GLAD cmake_object_order_depends_target_YAML_CPP cmake_object_order_depends_target_engine

build game/CMakeFiles/game.dir/src/entry.cpp.o: CXX_COMPILER__game_unscanned_Debug /home/blid/rayengine/game/src/entry.cpp || cmake_object_order_depends_target_game
  DEP_FILE = game/CMakeFiles/game.dir/src/entry.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/engine/include -I/home/blid/rayengine/game/include -I/home/blid/rayengine/vendor/spdlog/include -I/home/blid/rayengine/vendor/entt -I/src -I/home/blid/rayengine/vendor/glad/include -I/home/blid/rayengine/vendor/glm -I/home/blid/rayengine/vendor/yaml-cpp/include -I/home/blid/rayengine/vendor/lua/include -I/home/blid/rayengine/vendor/sol2/include
  OBJECT_DIR = game/CMakeFiles/game.dir
  OBJECT_FILE_DIR = game/CMakeFiles/game.dir/src

build game/CMakeFiles/game.dir/src/light.cpp.o: CXX_COMPILER__game_unscanned_Debug /home/blid/rayengine/game/src/light.cpp || cmake_object_order_depends_target_game
  DEP_FILE = game/CMakeFiles/game.dir/src/light.cpp.o.d
  FLAGS = -Wall -g -std=c++20
  INCLUDES = -I/home/blid/rayengine/engine/include -I/home/blid/rayengine/game/include -I/home/blid/rayengine/vendor/spdlog/include -I/home/blid/rayengine/vendor/entt -I/src -I/home/blid/rayengine/vendor/glad/include -I/home/blid/rayengine/vendor/glm -I/home/blid/rayengine/vendor/yaml-cpp/include -I/home/blid/rayengine/vendor/lua/include -I/home/blid/rayengine/vendor/sol2/include
  OBJECT_DIR = game/CMakeFiles/game.dir
  OBJECT_FILE_DIR = game/CMakeFiles/game.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target game


#############################################
# Link the executable bin/Linux - x86_64/Debug/game/game

build bin/Linux$ -$ x86_64/Debug/game/game: CXX_EXECUTABLE_LINKER__game_Debug game/CMakeFiles/game.dir/src/entry.cpp.o game/CMakeFiles/game.dir/src/light.cpp.o | bin/Linux$ -$ x86_64/Debug/engine/libYAML_CPP.a bin/Linux$ -$ x86_64/Debug/engine/libengine.a /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so bin/Linux$ -$ x86_64/Debug/engine/libYAML_CPP.a /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so bin/Linux$ -$ x86_64/Debug/engine/libGLAD.a vendor/lua/linux/liblua54.a || bin/Linux$ -$ x86_64/Debug/engine/libGLAD.a bin/Linux$ -$ x86_64/Debug/engine/libYAML_CPP.a bin/Linux$ -$ x86_64/Debug/engine/libengine.a
  FLAGS = -Wall -g
  LINK_LIBRARIES = "bin/Linux - x86_64/Debug/engine/libYAML_CPP.a"  -lglfw  "bin/Linux - x86_64/Debug/engine/libengine.a"  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  "bin/Linux - x86_64/Debug/engine/libYAML_CPP.a"  -lglfw  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  "bin/Linux - x86_64/Debug/engine/libGLAD.a"  vendor/lua/linux/liblua54.a
  OBJECT_DIR = game/CMakeFiles/game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "bin/Linux - x86_64/Debug/game/game"
  TARGET_PDB = game.dbg


#############################################
# Utility command for edit_cache

build game/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blid/rayengine/game && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build game/edit_cache: phony game/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build game/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/blid/rayengine/game && /usr/bin/cmake --regenerate-during-build -S/home/blid/rayengine -B/home/blid/rayengine
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build game/rebuild_cache: phony game/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GLAD: phony bin/Linux$ -$ x86_64/Debug/engine/libGLAD.a

build YAML_CPP: phony bin/Linux$ -$ x86_64/Debug/engine/libYAML_CPP.a

build engine: phony bin/Linux$ -$ x86_64/Debug/engine/libengine.a

build game: phony bin/Linux$ -$ x86_64/Debug/game/game

build libGLAD.a: phony bin/Linux$ -$ x86_64/Debug/engine/libGLAD.a

build libYAML_CPP.a: phony bin/Linux$ -$ x86_64/Debug/engine/libYAML_CPP.a

build libengine.a: phony bin/Linux$ -$ x86_64/Debug/engine/libengine.a

build libspdlogd.a: phony bin/Linux$ -$ x86_64/Debug/engine/libspdlogd.a

build spdlog: phony bin/Linux$ -$ x86_64/Debug/engine/libspdlogd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/blid/rayengine

build all: phony vendor/spdlog/all vendor/yaml-cpp/all vendor/glad/all engine/all game/all

# =============================================================================

#############################################
# Folder: /home/blid/rayengine/engine

build engine/all: phony bin/Linux$ -$ x86_64/Debug/engine/libengine.a

# =============================================================================

#############################################
# Folder: /home/blid/rayengine/game

build game/all: phony bin/Linux$ -$ x86_64/Debug/game/game

# =============================================================================

#############################################
# Folder: /home/blid/rayengine/vendor/glad

build vendor/glad/all: phony bin/Linux$ -$ x86_64/Debug/engine/libGLAD.a

# =============================================================================

#############################################
# Folder: /home/blid/rayengine/vendor/spdlog

build vendor/spdlog/all: phony bin/Linux$ -$ x86_64/Debug/engine/libspdlogd.a

# =============================================================================

#############################################
# Folder: /home/blid/rayengine/vendor/yaml-cpp

build vendor/yaml-cpp/all: phony bin/Linux$ -$ x86_64/Debug/engine/libYAML_CPP.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindOpenGL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake CMakeLists.txt engine/CMakeLists.txt game/CMakeLists.txt vendor/glad/CMakeLists.txt vendor/spdlog/CMakeLists.txt vendor/spdlog/cmake/ide.cmake vendor/spdlog/cmake/utils.cmake vendor/yaml-cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindOpenGL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake CMakeLists.txt engine/CMakeLists.txt game/CMakeLists.txt vendor/glad/CMakeLists.txt vendor/spdlog/CMakeLists.txt vendor/spdlog/cmake/ide.cmake vendor/spdlog/cmake/utils.cmake vendor/yaml-cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
